<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateCubes.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementControl.cs" Line="38" Column="56" />
      <File FileName="Assets\Scripts\CreateCubes.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\ScoreCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayButton.cs" Line="8" Column="56" />
      <File FileName="Assets\Scripts\BallCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CatMoves.cs" Line="24" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>