<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementControl.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementControl.cs" Line="51" Column="18" />
      <File FileName="Assets\Scripts\PlayButton.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\CreateCubes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreCounter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>